This is BibTeX, Version 0.99d (TeX Live 2013/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: library.bib
Warning--entry type for "hermansen2013a" isn't style-file defined
--line 177 of file library.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 4 entries,
            4024 wiz_defined-function locations,
            836 strings with 8039 characters,
and the built_in function-call counts, 2343 in all, are:
= -- 195
> -- 44
< -- 10
+ -- 21
- -- 9
* -- 118
:= -- 402
add.period$ -- 8
call.type$ -- 4
change.case$ -- 3
chr.to.int$ -- 15
cite$ -- 4
duplicate$ -- 177
empty$ -- 191
format.name$ -- 12
if$ -- 511
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 32
newline$ -- 39
num.names$ -- 4
pop$ -- 76
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 188
stack$ -- 0
substring$ -- 51
swap$ -- 131
text.length$ -- 5
text.prefix$ -- 0
top$ -- 5
type$ -- 4
warning$ -- 0
while$ -- 9
width$ -- 5
write$ -- 63
(There was 1 warning)
