% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Hermansen2013a}
M.~R. Hermansen, ``Position control of simplified tethered drone,'' 2013.

\bibitem{Hendricks2008}
E.~Hendricks, O.~Jannerup, and P.~{Haase S\o rensen}, \emph{{Linear systems
  control : deterministic and stochastic methods}}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer Verlag, 2008.

\bibitem{Madgwick2011}
\BIBentryALTinterwordspacing
S.~O.~H. Madgwick, A.~J.~L. Harrison, and A.~Vaidyanathan, ``{Estimation of IMU
  and MARG orientation using a gradient descent algorithm.}'' \emph{IEEE ...
  International Conference on Rehabilitation Robotics : [proceedings]}, vol.
  2011, p. 5975346, Jan. 2011. [Online]. Available:
  \url{http://www.ncbi.nlm.nih.gov/pubmed/22275550}
\BIBentrySTDinterwordspacing

\bibitem{Welch2006}
\BIBentryALTinterwordspacing
G.~Welch and G.~Bishop, ``{An Introduction to the Kalman Filter},'' \emph{In
  Practice}, vol.~7, no.~1, pp. 1--16, 2006. [Online]. Available:
  \url{http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.79.6578\&amp;rep=rep1\&amp;type=pdf}
\BIBentrySTDinterwordspacing

\end{thebibliography}
